# Heroes Of Pymoli Data Analysis

### Player Count

* Total Number of Players

In [33]:
import pandas as pd
file = "players_complete.csv"
players = pd.read_csv(file)
players.head()

   Player ID            SN  Age Gender
0          0     Marughi89   21   Male
1          1     Lirtedy26   40   Male
2          2  Chamistast30    7   Male
3          3     Lisirra25   24   Male
4          4      Lirtim36   23   Male

In [49]:
players_total = len(players)
players_total_df = pd.DataFrame({
    "Total players": [players_total]
})
players_total_df

   Total players
0           1163

### Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [25]:
file = "purchase_data_3.csv"
purchases = pd.read_csv(file)
purchases.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [53]:
file = "items_complete.csv"
items = pd.read_csv(file)
items.head()

   Item ID           Item Name  Price
0        0            Splinter   1.89
1        1            Crucifer   3.67
2        2             Verdict   2.65
3        3        Phantomlight   4.15
4        4  Bloodlord's Fetish   1.91

In [64]:
unique = len(items["Item Name"].unique())
avg_price = purchases["Price"].mean()
total_purchases = len(purchases)
total_revenue = purchases["Price"].sum()

purchases_df = pd.DataFrame({
    "Number of Unique Items": [unique],
    "Average Purchase Price": [avg_price],
    "Total Purchases": [total_purchases],
    "Total Revenue":[total_revenue]
})

purchases_df["Average Purchase Price"] = purchases_df["Average Purchase Price"].map("${:,.2f}".format)
purchases_df["Total Revenue"] = purchases_df["Total Revenue"].map("${:,.2f}".format)

purchases_df

,Average Purchase Price,Number of Unique Items,Total Purchases,Total Revenue
0,$2.92,186,78,$228.10

### Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [81]:
players.head()

   Player ID            SN  Age Gender
0          0     Marughi89   21   Male
1          1     Lirtedy26   40   Male
2          2  Chamistast30    7   Male
3          3     Lisirra25   24   Male
4          4      Lirtim36   23   Male

In [85]:
gender_group = players.groupby("Gender")
player_count_gender = gender_group["Player ID"].count()
player_percent_gender = (gender_group["Player ID"].count()/players_total)*100

gender_df = pd.DataFrame({
    "Percentage of Players": player_percent_gender,
    "Total Count": player_count_gender
})

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)

gender_df

                      Percentage of Players  Total Count
Gender
Female                               16.08%          187
Male                                 82.03%          954
Other / Non-Disclosed                 1.89%           22

### Purchasing Analysis (Gender)

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [43]:
purchases.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [108]:
gender_purchases = purchases.groupby("Gender")
purchase_count = gender_purchases["Item ID"].count()
gender_avg_price = gender_purchases["Price"].mean()
gender_total_price = gender_purchases["Price"].sum() 
#normalized totals??

gender_purchase_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": gender_avg_price,
    "Total Purchase Value": gender_total_price #add comma
    #"Normalized Totals": normalized_total
})

gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:.2f}".format)

gender_purchase_df

,Average Purchase Price,Purchase Count,Total Purchase Value
Gender,,,
Female,$3.18,13,$41.38
Male,$2.88,64,$184.60
Other / Non-Disclosed,$2.12,1,$2.12

### Age Demographics

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [102]:
purchases.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [109]:
purchases["Age"].max()

bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]
group_names = ["0-10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchases["Age Range"] = pd.cut(purchases["Age"], bins, labels = group_names)
#purchases.head()

age_group = purchases.groupby("Age Range")
age_purchase_ct = age_group["Purchase ID"].count()
age_purchase_avg = age_group["Price"].mean()
age_purchase_val = age_group["Price"].sum()
#normalized totals

age_purchase_df = pd.DataFrame({
    "Purchase Count": age_purchase_ct,
    "Average Purchase Price": age_purchase_avg,
    "Total Purchase Value": age_purchase_val #add comma
    #"Normalized Totals": normalized_total
})

age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:.2f}".format)

age_purchase_df

          Average Purchase Price  Purchase Count Total Purchase Value
Age Range
0-10                       $2.76               5               $13.82
10-14                      $2.99               3                $8.96
15-19                      $2.76              11               $30.41
20-24                      $3.02              36              $108.89
25-29                      $2.90               9               $26.11
30-34                      $1.98               7               $13.89
35-39                      $3.56               6               $21.37
40+                        $4.65               1                $4.65

### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [110]:
purchases.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49,20-24
1,1,Aidaira26,21,Male,12,Dawne,3.36,20-24
2,2,Irim47,17,Male,5,Putrid Fan,2.63,15-19
3,3,Irith83,17,Male,123,Twilight's Carver,2.55,15-19
4,4,Philodil43,22,Male,154,Feral Katana,4.11,20-24

In [122]:
spending_group = purchases.groupby("SN")
top_spend = spending_group["Purchase ID"].count()
top_avg_price = spending_group["Price"].mean()
top_total_value = spending_group["Price"].mean()

top_df = pd.DataFrame({
    "Purchase Count": top_spend,
    "Average Purchase Price": top_avg_price,
    "Total Purchase Value": top_total_value #add comma
    #"Normalized Totals": normalized_total
})

top_df["Average Purchase Price"] = top_df["Average Purchase Price"].map("${:.2f}".format)
top_df["Total Purchase Value"] = top_df["Total Purchase Value"].map("${:.2f}".format)

top_spend_sort = top_df.sort_values(["Total Purchase Value"], ascending = False).head()
top_spend_sort.reset_index(inplace = True) #inplace permanently saves the changes
top_spend_sort

              SN Average Purchase Price  Purchase Count Total Purchase Value
0        Eusty71                  $4.81               1                $4.81
1     Chanirra64                  $4.78               1                $4.78
2       Alarap40                  $4.71               1                $4.71
3  Aerithllora36                  $4.65               1                $4.65
4     Jiskjask76                  $4.59               1                $4.59

### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value